/*Последовательность чисел a_1,a_2,…,a_n,…, которая определяется следующим образом: a_1  = 0 и 
каждое последующее число a_i  (1 < i ≤ n) определяется как наименьшее большее натуральное число,
десятичная запись которого не содержит цифр, представленных в десятичной записи a_i-1.
Требуется написать программу, которая по значению числа n вычисляет величину a_n.
*/

using System;

namespace practice_1
{
    class Program
    {
        static void Main()
        {
            int n;
            int k = 21;
            int index = 0;

            // Массив содержащий первые 20 элементво последовательности.
            string[] s = { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "22", "30", "41", "50",
        "61", "70", "81", "90", "111" };

            // Массив в котором генерируется все следующие элементы.
            string[] s2 = { "200", "311", "400", "511", "600", "711", "800", "911" };

            // Ввод номера элемента.
            n = int.Parse(Console.ReadLine());

            // Если n<21 выводим элемент из массива s с индексом n-1.
            if (n < 21)
            {
                Console.WriteLine(s[n - 1]);
                return;
            }

            // Если n>=21.
            if(n>=21)
            {            
                // Изменение элементов второго массива.
                for(int i =0; k != n; k++)
                {
                    if (i % 2 == 0)
                    {
                        s2[i] += "0";
                    }
                    else
                    {
                        s2[i] += "1";
                    }                  

                    if (i != 7)
                    {
                        i++;
                    }
                    else
                    {
                        i = 0;
                    }

                    index = i;
                }
            }

            Console.WriteLine(s2[index]);
        }       
    }
}
